<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico">
        <title title="百度一下，你能死啊">百度一下，你能死啊哈哈哈</title>
        <style type="text/css">
         *{
         	margin: 0;
         	padding: 0;
         }
         .nav{
         	height:50px;
         	margin-top: 20px;
         	margin-left:1100px; 
         }
         .nav li{
         	list-style: none;
         	float: left;
         	padding-left: 20px;
         }
         .nav a{
         	text-decoration: none;
         	color: black;
         	border-bottom: 1px solid black;
         	font-size: 12px
         }
         .a1,.a2,.a3,.a4,.a5,.a6{
         	font-weight: bold;
         }
         .nav a:hover{
         	color: blue;
         }
         .nav .right a{
			margin-left: 30px; 
			border: none;
			background: #3388FF;
			color: white;
			display: inline-block;
			padding: 5px;
         }
         .content{
			text-align: center;
         }
         .content .mid{
          position: relative;
         }
         .content .mid .in1{
         	width: 540px;
         	height: 35px;
         	border: 1px solid #B8B8B8;
         	outline-style: none;
         	padding-left: 8px;
         }
         .content .mid .in1:focus{
         	border: 1px #3385ff solid;
         }
         .content .mid .camera{
         	display: inline-block;
         	width: 18px;
         	height: 16px;
         	background: url(camera_new.png);
         	position: absolute;
         	left: 1000px;
         	top: 12px;
         }
         .content .mid .camera:hover{
         	cursor: pointer;
         	background: url(camera_new.png) 0px -20px;
         }
         .content .mid  a{
         	text-decoration: none;
         	display: inline-block;
         	line-height: 37px;
         	width: 100px;
         	height: 37px;
         	margin-left: -9px;
			margin-top: 1px;
         	background: #3385FF;
         	color: white;
         	vertical-align: bottom;
         }
    	.footer{
    		height: 70px;
    		margin-left:460px;
    		margin-top: 230px; 
    	}
         .footer .phone .phone-img{
         	width: 60px;
         	height: 60px;
         	background: url(saoma_1.png);
         	float: left;
         }
         .footer .phone .phone-text{
			float: left;
			width: 60px;
			padding-left: 10px;
			font-size: 12px;
			color: #666;
			font-family: 微软雅黑;
			font-weight: bold;
			padding-top: 10px;
         } 
         .footer .phone-text .p{
         	font-weight: 100;
         	margin-top: 10px;
         	color: #999;
         }  
         .footer .nuomi .nuomi-img{
         	width: 60px;
         	height: 60px;
         	background: url(saoma_2.png);
         	float: left;
         	margin-left: 30px;
         }
         .footer .nuomi .nuomi-text{
			float: left;
			width: 60px;
			padding-left: 10px;
			font-size: 12px;
			color: #666;
			font-family: 微软雅黑;
			font-weight: bold;
			padding-top: 10px;
         } 
         .footer .nuomi-text .p{
         	font-weight: 100;
         	margin-top: 10px;
         	color: #999;
         }  
         .footer .side{
         	width: 400px;
			margin-left: 30px;
			float: left;
         }
         .side .nav2 li{
         	list-style: none;
         	height: 15px;
         	float: left;
         	font-size: 12px;
         	margin-bottom: 10px;
         	
         }
         .side .nav2 a{
         	text-decoration: none;
         	display: inline-block;
         	border-bottom: 1px solid #999;
         	margin-right: 50px;
         	color: #999;
         	font-family: 微软雅黑;
         }  
         .side .p1{
         	color: #999;
         	font-size: 12px;
         	font-family:微软雅黑;
         	
         }  
         .side .p1 a{
         	text-decoration: none;
         	display: inline-block;
         	color: #999;
         	font-size: 12px;
         	border-bottom: 1px solid #999; 
         	margin: 0px 3px;  
         } 
         .side .p1 span{
         	display: inline-block;
         	width: 14px;
         	height: 17px;
         	background: url(jinghui_3.png) -600px -96px;
         	vertical-align: bottom;
         } 
         .side .p2{
         	font-size: 12px;
         	font-family: 微软雅黑;
         	color: #999;
         	margin-top: 10px;
         }  
         .side .p2 span{
         	display: inline-block;
         	width: 16px;
         	height: 16px;
         	background: url(jinghui_3.png) -622px -97px;
			vertical-align: bottom;
         }      
        </style>
    </head>
    <body>
    <div class="nav">
    	<ul>
    		<li><a class="a1" href="#">糯米</a></li>
    		<li><a class="a2" href="#">新闻</a></li>
    		<li><a class="a3" href="#">hao123</a></li>
    		<li><a class="a4" href="#">地图</a></li>
    		<li><a class="a5" href="#">视频</a></li>
    		<li><a class="a6" href="#">贴吧</a></li>
    		<li><a class="a7" href="#">登录</a></li>
    		<li><a class="a8" href="#">设置</a></li>
    	</ul> 
    	<div class="right"><a href="">更多产品</a></div>
    </div>
    <div class="content">
        <img src="bd_logo.png" alt="百度logo">
        <div class="mid">
		<input class="in1" type="text">
		 <span class="camera"></span>
		 <a href="#">百度一下</a>
		</div>
    </div>
    <div class="footer">
	    <div class="phone">
	    	<div class="phone-img"></div>
	    	<div class="phone-text">
	    		手机百度
	    		<p class="p">快人一步</p>
	    	</div>
	    </div>
	    <div class="nuomi">
	    	<div class="nuomi-img"></div>
	    	<div class="nuomi-text">
	    	百度糯米
	    		<p class="p">一元大餐</p>
	    	</div>
	    </div>
	    <div class="side">
	    	<div class="nav2">
	    		<ul>
	    			<li><a href="#">把百度设为主页</a></li>
	    			<li><a href="#">关于百度</a></li>
	    			<li><a href="#">About Baidu</a></li>
	    		</ul>
	    	</div>
	    	<p class="p1">&copy;2016Baidu<a href="#">使用百度前必读</a><a href="#">意见反馈</a>京ICP证030173号<span></span></p>
	    	<p class="p2"><span></span>京公网安备1111132313546号</p>
	    </div>
    </div>
    </body>
</html>