<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, ul, ol, li, img {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 520px;
            height: 280px;
            padding: 5px;
            position: relative;
            border: 1px solid #ccc;
            margin: 100px auto 0;
        }

        .ad {
            width: 520px;
            height: 280px;
            overflow: hidden;
            position: relative;
        }

        #box img {
            width: 520px;
        }

        .ad ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .ad ol li {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #ccc;
            text-align: center;
            background: #fff;
            float: left;
            margin-right: 10px;
            cursor: pointer;
            _display: inline;
        }

        .ad ol li.current {
            background: yellow;
        }

        .ad ul li {
            float: left;
        }

        .ad ul {
            position: absolute;
            top: 0;
            width: 2940px;
        }

        .ad ul li.current {
            display: block;
        }

        #focusD {
            display: none;
        }

        #focusD span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #focusD #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div id="box" class="all">
    <div class="ad">
        <ul id="imgs">
            <li><img src="images/01.jpg"/></li>
            <li><img src="images/02.jpg"/></li>
            <li><img src="images/03.jpg"/></li>
            <li><img src="images/04.jpg"/></li>
            <li><img src="images/05.jpg"/></li>
        </ul>
    </div>
    <div id="focusD"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script>
    function my$(id){
        return document.getElementById(id);
    }
    //动画函数
    function animate(element,target){
        var timeId=setInterval(function(){
            var step=9;
            var current=element.offsetLeft;
            step=current<target?step:-step;
            current=current+step;
            if(Math.abs(target-current)<Math.abs(step)){
                clearInterval(timeId);
                element.style.left=target+"px";
            }else{
                element.style.left=current+"px";
            }
        },20);
    }
    //获取所需元素
    var box=my$("box");
    var ad=box.children[0];
    var focusD=my$("focusD");
    var leftObj=my$("left");
    var rightObj=my$("right");
    var imgs=my$("imgs");
    var lis=imgs.children;
    var imgWidth=ad.offsetWidth;
    //鼠标经过ad时显示左右两个箭头
    box.onmouseover=function(){
        focusD.style.display="block";
    };
    //鼠标离开左右箭头消失
    box.onmouseout=function(){
        focusD.style.display="none";
    };
    //点击左右两个按钮，层开始移动
    //为左侧按钮注册点击事件
    var index=0;
    rightObj.onclick=function(){
        //计算图片层移动的target值
        //每次点击的时候先判断，index的值是否超过了图片的个数
         if(index<lis.length-1){
             index++;
             var target=-index*imgWidth;
             animate(imgs,target)
         }
        console.log(imgs.offsetLeft);
        console.log(index);
    };
    //右侧
    leftObj.onclick=function(){
       if(index>0){
           index--;
           var target=-index*imgWidth;
           animate(imgs,target);
       }
        console.log(imgs.offsetLeft);
        console.log(index);
    };
</script>
</body>
</html>