<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0 auto;
            padding: 0px;
            font-size: 12px;
            background: url(images/bg.gif) repeat center 36px;
            text-align: center;
            background-color: #c30230;
        }

        #content {
            margin: 0 auto;
            width: 960px;
            background: url(images/content_bg.jpg) no-repeat left top;
            height: 627px;
        }

        #content .tip1, #content .tip2, #content .tip3, #content .tip4, #content .tip5, #content .tip6, #content .tip7, #content .tip8 {
            position: absolute;
            width: 227px;
            left: 200px;
            top: 100px;
        }

        #content .tip1 .tip_h {
            background: url(images/tip1_h.gif) no-repeat left top;
        }

        #content .tip1 .tip_h, #content .tip2 .tip_h, #content .tip3 .tip_h, #content .tip4 .tip_h, #content .tip5 .tip_h, #content .tip6 .tip_h, #content .tip7 .tip_h, #content .tip8 .tip_h {
            width: 227px;
            padding-top: 45px;
            height: 23px;
            text-align: left;
            cursor: move;
        }

        #content .tip1 .tip_c {
            background: url(images/tip1_c.gif) repeat-y;
        }

        #content .tip1 .tip_c, #content .tip2 .tip_c, #content .tip3 .tip_c, #content .tip4 .tip_c, #content .tip5 .tip_c, #content .tip6 .tip_c, #content .tip7 .tip_c, #content .tip8 .tip_c {
            width: 200px;
            padding-left: 12px;
            padding-right: 15px;
            min-height: 40px;
            text-align: left;
            line-height: 20px;
            max-height: 160px;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
        }

        #content .tip1 .tip_f {
            background: url(images/tip1_f.gif) no-repeat left top;
        }

        #content .tip1 .tip_f, #content .tip2 .tip_f, #content .tip3 .tip_f, #content .tip4 .tip_f, #content .tip5 .tip_f, #content .tip6 .tip_f, #content .tip7 .tip_f, #content .tip8 .tip_f {
            width: 227px;
            height: 53px;
            padding-top: 20px;
        }

        #content .close, #content .close2 {
            float: left;
            font-size: 12px;
            cursor: pointer;
            color: #000000;
        }

        .clr {
            clear: both;
            overflow: auto;
            display: block;
            height: 0px;
        }

        #content .icon {
            float: left;
            width: 35px;
            padding-left: 15px;
            height: 35px;
            text-align: center;
        }

        #content .name {
            float: right;
            padding-right: 15px;
            text-align: right;
            font-size: 14px;
            line-height: 35px;
            color: #C0F;
        }

        #content .num {
            float: left;
            padding-left: 7px;
            width: 195px;
        }
    </style>
</head>
<body>
<div id="content">
    <div class="tip1" id="cc">
        <div class="tip_h" title="双击关闭纸条">
            <div class="num">第[49568]条 2016-02-17 22:51:52</div>
            <div class="close" title="关闭纸条">×</div>
            <div class="clr"></div>
        </div>
        <div class="tip_c">
            希望马上能怀个健康的猴宝宝 祈祷祈祷
        </div>
        <div class="tip_f">
            <div class="icon">
                <img src="images/bpic_1.gif" alt="" title="">
            </div>
            <div class="name">成真的人</div>
            <div class="clr"></div>
        </div>
    </div>
</div>
<script>
    var zIndex=0;
     //克隆纸条，动态生成多个纸条
    var content=document.getElementById("content");
    var tip=document.getElementById("cc");
    for(var i=0;i<10;i++){
        var clonetip=tip.cloneNode(true);
        clonetip.id="cc"+i;
        content.appendChild(clonetip);
        //随机产生位置
    clonetip.style.left = parseInt(Math.random()*400+400)+"px";
    clonetip.style.top = parseInt(Math.random()*400)+"px";
     //设置层级
        clonetip.onclick=function(){
            zIndex++;
            this.style.zIndex=zIndex;
        };
        //双击头部移除纸片
        var header= getFirstELement(clonetip);
        header.ondblclick=function(){
            content.removeChild(this.parentNode);
        }
    }
    //封装      找第一个子元素
    function   getFirstELement(element){
        if(element.firstElementChild){
            return element.firstElementChild;
        }else{
            var el=element.firstChild;
            while(el&&1!==el.nodeType){
                el=el.nextSibling;
            }
            return el;
        }
    }
    //封装          获取最后一个子元素的方法
    function    getLastElement(element){
        if(element.lastElementChild){
            return element.lastElementChild;
        }else{
            var pro=element.lastChild;
            while(pro&&1!==pro.nodeType){
                pro=pro.previousSibling;
            }
            return pro;
        }
    }
</script>
</body>
</html>