<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {margin: 0;padding: 0;}
        .box {
            width: 300px;
            height: 500px;
            border: 1px solid red;
            margin: 100px;
            position: relative;
            overflow: hidden;
        }
        .content {
            padding: 5px 18px 5px 5px;
            position: absolute;
            top: 0;
            left: 0;

        }
        .scroll {
            width: 18px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #eee;
        }
        .bar {
            height: 100px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            border-radius:  10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="content" id="content">
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头

    </div>
    <div id="scroll" class="scroll">
        <div class="bar" id="bar"></div>
    </div>
</div>
   <script>
       //获取每个层
       function my$(id){
           return document.getElementById(id);
       }
       var box=my$("box");//文本框
       var content=my$("content"); //文本层
       var scroll=my$("scroll");//滚动条框
       var bar=my$("bar");//滚动条
        //计算滚动条的大小
       //文本框的高度/文本层的高度=滚动条的高度/滚动框的高度
       var barHeight=box.offsetHeight*scroll.offsetHeight/content.offsetHeight;//滚动条高度
       bar.style.height=barHeight+"px";
       //为滚动条注册鼠标按下事件，在鼠标按下事件里注册鼠标移动事件
       document.onmousedown=function(e){
           //获取鼠标当前横纵坐标
           /*document.onmousemove=function(e){
              // var X= e.clientX;
               var Y= e.pageY-bar.offsetHeight/2;
               var Top=Y-100;
               Top=Top>0?Top:0;
               Top=Top<325?Top:325;
               bar.style.top=Top+"px";
               //文本层也做相应的移动   文本层移动的距离/滚动条移动的距离=文本层移动的最大距离/滚动条移动的最大距离

               var contentTop=Top*(content.offsetHeight-box.offsetHeight)/(scroll.offsetHeight-bar.offsetHeight)
               content.style.top=-contentTop+"px";
           }*/
           //计算鼠标点击的位置离滚动条顶部的位置
           var spaceY= e.pageY-bar.offsetTop;
           //鼠标移动滚动条跟着移动
           document.onmousemove=function(e){
               //再次获得鼠标移动的纵坐标
               var Y= e.pageY;
               var barTop=Y-spaceY;
               barTop=barTop>0?barTop:0;
               barTop=barTop<scroll.offsetHeight-bar.offsetHeight?barTop:325;
               bar.style.top=barTop+"px";
               window.getSelection?window.getSelection().removeAllRanges():document.selection.empty();
               var contentTop=barTop*(content.offsetHeight-box.offsetHeight)/(scroll.offsetHeight-bar.offsetHeight)
               content.style.marginTop=-contentTop+"px";
           };
       };
       document.onmouseup=function(){
           document.onmousemove=null;
       };
   </script>
</body>
</html>