<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="images/21.gif">
        <style type="text/css">
        *{
        	margin: 0;
        	padding: 0;
        	font-size: 12px;
        	font-family: 微软雅黑;
        }
        a{
        	text-decoration: none;
        }
        li{
        	list-style: none;
        	float: left;
        }
        .head{
        	height: 62px;
             width: 980px;
             margin: 0 auto;
        }
        .head .right{
        	width: 179px;
        	height: 39px;
        	background: url(images/logo.jpg);
        	margin-top: 10px;
        	float: left;
        }
        .head .left input{
        	width: 200px;
        	float: right;
        	outline-style: none;
        	border: 1px #EBEBEB solid;
        	margin-top: 10px;
        	color: #EBEBEB;
        	height: 29px;
        	background: url(images/search2.jpg) no-repeat right;
        }
        .nav{
        	 
        	height: 55px;
        	background: url(images/nav_bg.png);
        	border-top: 1px solid #E1E1E1;
        	  
        }
        .nav ul{
        	width: 980px;
        	margin: 0 auto;
        }
        .nav li{
        	float: left;
        	background: url(images/nav_bg-line.png) no-repeat right;
        }
        .nav li a{
        	height: 55px;
        	display: inline-block;
        	padding: 0px 35px;
        	line-height: 55px;
        	text-decoration: none;
        	font-weight: bold;
        	font-size: 15px;
        	color: black;
        }
        .box img{
        	display: inline-block;
        	width: 980px;
        	height: 597px;
        	position: relative;
        	left: 50%;
        	margin-left: -490px;
        }
        .nav2{
        	height: 30px;
        	border-top: 1px solid #EFEFEF;
        	border-bottom: 1px solid #EFEFEF;
        	background: #FBFBFB;
        }
        .nav2 .mid{
        	width: 980px;
        	margin: 0 auto;
        }
        .nav2 span{
        	font-weight: bold;
        	 display: inline-block; 
        	margin-right: 30px;
        	height:30px ;
        	line-height: 30px;
        	 
        }
        .mid .right{
        	float: left;
        }
        .mid li{
        	float: right;
        	margin: 7px 4px;

        }
        .box3 .bottom1{
        	width: 980px;
        	margin: 0 auto;
        	margin-top: 45px;
        }
        .bottom1 .box_1{
             width: 309px;
             height: 225px;
             border: 1px solid #E4E4E4;
        }
        .bottom1 .box_1 .title{
			color: #7AB800;
			font-weight: bold;
        }
        .box_1 .title span{
        	width: 14px;
        	height: 14px;
        	background: url(images/o.jpg) no-repeat left;
        	margin : 10px;
        	vertical-align: middle;      	 
        }

        </style>
    </head>
    <body>
    <div class="head">
    	<div class="right"></div>
    	<div class="left">
    		<input type="text" value="请输入关键字">
    	</div>
    </div>
    <div class="nav">
    	<ul>
    		<li><a href="#">首页</a></li>
    		<li><a href="#">智能手机</a></li>
    		<li><a href="#">平板电脑</a></li>
    		<li><a href="#">配件</a></li>
    		<li><a href="#">服务支持</a></li>
    		<li><a href="#">关于尚合</a></li>
    	</ul>
    </div>
    <div class="box">
    <img src="images/banner.jpg" height="597" width="980" alt=""></div>
    <div class="nav2">
      <div class="mid">
    	<div class="right"><span>最新公告：</span>尚合智能手机已经官方认证。尚合官网</div>
    	<ul>
    		<li><img src="images/zone.png" height="16" width="16" alt=""></li>
    		<li><img src="images/xinlang.png" height="16" width="16" alt=""></li>
    		<li><img src="images/weibo.png" height="16" width="16" alt=""></li>
    		<li><img src="images/renren.png" height="16" width="16" alt=""></li>
    	</ul>
      </div>
    <div class="box3">
	    <div class="bottom1">
	    	<div class="box_1">
	    		<div class="title"><span></span>新品发布</div>
	    		<div class="content"><img src="images/home_hot_01.png"></div>
	    		<div class="left"></div>
	    		<div class="right"></div>
	    	</div>
	    	<div class="box_2"></div>
	    	<div class="box_3"></div>
	    </div>
    </div>
    </div>
    </body>
</html>