<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
		a{
			display:inline-block;
			width:120px;
			 height:58px;
			text-decoration:none;
			text-align:center;
			color:white;
		}
		.a1{
			background-image:url('images/bg1.png');

		}
		.a1:hover{
			background-image:url('images/bg5.png');
		}
		.a2{
			background-image:url('images/bg2.png');

		}
		.a2:hover{
			background-image:url('images/bg6.png');
		}
		.a3{
			background-image:url('images/bg3.png');

		}
		.a3:hover{
			background-image:url('images/bg7.png');
		}
		.a4{
			background-image:url('images/bg4.png');

		}
        </style>
    </head>
    <body>
    <a href="#" class="a1">五彩导航</a>
    <a href="#" class="a2">五彩导航</a>
    <a href="#" class="a3">五彩导航</a>
    <a href="#" class="a4">五彩导航</a>
    </body>
</html>