<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
         .nav{
         	height:50px;
          background-color:#c3c3c3;	
           

         text-align:center; 
         }

         .nav a{
         	width:100px;
         	height:50px;
         	display:inline-block;
         	text-decoration:none;
            color:red;
         }
          
         	
         	
       
         a:hover{
         	background-color: #7f7f7f;
         	 text-decoration:underline;
         	 color:red;
         }
         a.a2:link{
         	color:black;
         }
          a.a2:hover{
         	color:red;
         } 
        </style>
    </head>
    <body>
    <div class="nav">
     
    	<a href="#" class="a1" title="天猫">天猫</a>
    	<a href="#" class="a1" title="聚划算">聚划算</a>
    	<a href="#" class="a1" title="超市">超市</a>
    	<a href="#" class="a1" title="头条">头条</a>
    	<a href="#" class="a2" title="阿里旅行">阿里旅行</a>
    	<a href="#" class="a2" title="电器城">电器城</a>
    	<a href="#" class="a2" title="淘抢购">淘抢购</a>
    	<a href="#" class="a2" title="苏宁易购">苏宁易购</a>
    	<a href="#" class="a2" title="智能生活">智能生活</a>
    	 
    </div>
    </body>
</html>